
Aula 6 - Exercícios Lógica de Programação 

1)	Numa promoção exclusiva para o Dia da Mulher, uma loja quer dar descontos para todos, mas especialmente para mulheres. Faça um programa que leia nome, sexo e o valor das compras do cliente e calcule o preço com desconto. Sabendo que:
- Homens ganham 5% de desconto
- Mulheres ganham 13% de desconto

2)	Faça um algoritmo que pergunte a distância que um passageiro deseja percorrer em Km. Calcule o preço da passagem, cobrando R$0.50 por Km para viagens até 200Km e R$0.45 para viagens mais longas.

3)	Crie um algoritmo que verifique se um número é par ou ímpar e retorne a resposta.

4)	(DESAFIO) Escreva um algoritmo que calcule a idade de uma pessoa e retorne se ela está apta a tirar a carteira de motorista (18 anos ou mais). Faça uma interface como na imagem abaixo, usando o comando escreva:
 
![interface01](https://github.com/EvertonCordeiro1994/curso_frontend_senac2024/blob/main/AULA%2006/interface001.png?raw=true)




5)	(DESAFIO) Escreva um algoritmo que solicite duas notas de um aluno e retorne se o aluno está aprovado ou reprovado, considerando que a média da escola para aprovação é de 7.0 ou mais. Faça uma interface como na imagem abaixo, usando o comando escreva:
 
![interface02](./interface002.png)


6)	(SUPER DESAFIO) Vamos criar um algoritmo que leia duas notas e calcule a média do aluno. Se ele tiver média igual ou maior que 7 ele está aprovado. Se ele tiver média menor que 7 e maior ou igual a 5 ele está em recuperação. Se tiver média menor que 5 ele está reprovado.





