algoritmo "Tranforma em maiúscula"

var

    nomeUsuario: caractere

    funcao transformador(nomeUsuario:caractere ):caractere
        inicio
            retorne nomeUsuario <- Maiusc(nomeUsuario)
        fimfuncao

inicio



    
    escreval("Digite um número inteiro: ")
    leia(nomeUsuario)

    limpatela
    escreval("=================================")
    escreval( transformador(nomeUsuario))
    escreval("=================================")



    


fimalgoritmo






// 3)	Construa um algoritmo que receba o nome completo de uma pessoa e escreva esse nome todo com letras maiúsculas.
