algoritmo "Contagem"

var

    contador,valorInicial,valorFinal,incremento: inteiro

inicio

    escreval(" Digite o primeiro Valor: ")
    leia(valorInicial)

    escreval(" Digite o último Valor")
    leia(valorFinal)

    escreval("Digite o incremento: ")
    leia(incremento)


    para contador <- valorInicial ate valorFinal passo incremento  faca
        escreval(contador)
    fimPara

    escreval("Acabou!")
    

fimalgoritmo














//  4)	Crie um algoritmo que leia o valor inicial da contagem, o valor final e o incremento, mostrando em seguida todos os valores no intervalo:
// Ex: Digite o primeiro Valor: 3
// Digite o último Valor: 10
// Digite o incremento: 2
// Contagem: 3 5 7 9 Acabou!
